USER="default"
HOST="ep-quiet-sun-a4zn0gvl-pooler.us-east-1.aws.neon.tech"
PASSWORD="doZV3WGSY5hO"
DB="verceldb"
dialect= "postgres"
FRONTEND_URL = "https://financial-tracker-g63jl96u6-plashons-projects.vercel.app/"